# apache-camel

./: .gitattributes  README.md  pom.xml
components/camel-cxf/: pom.xml
components/camel-cxf/camel-cxf-common/: pom.xml
components/camel-cxf/camel-cxf-common/src/main/java/org/apache/camel/component/cxf/converter/: CxfConverter.java
components/camel-cxf/camel-cxf-rest/: pom.xml
components/camel-cxf/camel-cxf-rest/src/main/java/org/apache/camel/component/cxf/jaxrs/: CxfConverter.java  CxfRsBinding.java  CxfRsInvoker.java  CxfRsProducer.java  DataFormatProvider.java  DefaultCxfRsBinding.java  DefaultModelResource.java  SimpleCxfRsBinding.java
components/camel-cxf/camel-cxf-rest/src/test/java/org/apache/camel/component/cxf/jaxrs/: CxfRsBindingConfigurationSelectionTest.java  CxfRsConvertBodyToTest.java  CxfRsProducerEndpointConfigurerTest.java  CxfRsProducerHttpMethodHeaderTest.java  DataFormatProviderTest.java
components/camel-cxf/camel-cxf-soap/: pom.xml
components/camel-cxf/camel-cxf-soap/src/main/java/org/apache/camel/component/cxf/feature/: CXFMessageDataFormatFeature.java
components/camel-cxf/camel-cxf-soap/src/main/java/org/apache/camel/component/cxf/interceptors/: CxfMessageSoapHeaderOutInterceptor.java
components/camel-cxf/camel-cxf-soap/src/main/java/org/apache/camel/component/cxf/jaxws/: CxfConsumer.java  CxfEndpoint.java  CxfEndpointUtils.java  CxfProducer.java  DefaultCxfBinding.java  DefaultPayloadProviderSEI.java  WSDLServiceFactoryBean.java
components/camel-cxf/camel-cxf-soap/src/test/java/org/apache/camel/component/cxf/holder/: CxfHolderConsumerTest.java
components/camel-cxf/camel-cxf-soap/src/test/java/org/apache/camel/component/cxf/jaxws/: CXFWsdlOnlyPayloadModeMultiPartNoSpringTest.java  CXFWsdlOnlyPayloadModeNoSpringSoap12Test.java  CXFWsdlOnlyPayloadModeNoSpringTest.java  CxfConsumerPayLoadMarshalFaultTest.java  CxfConsumerPayloadFaultTest.java  CxfConsumerResponseTest.java  CxfConsumerTest.java  CxfPayLoadBareSoapTest.java  CxfPayLoadSoapHeaderTest.java  CxfPayLoadSoapHeaderTestAbstract.java  CxfProducerContextTest.java  CxfProducerSoapFaultTest.java  CxfProducerTest.java  CxfSchemaValidationTest.java  DefaultCxfBindingTest.java  ParameterProcessor.java  ServiceProvider.java  SoapTargetBean.java
components/camel-cxf/camel-cxf-soap/src/test/java/org/apache/camel/component/cxf/multipart/: MultiPartInvokeImpl.java
components/camel-cxf/camel-cxf-soap/src/test/java/org/apache/camel/component/cxf/noparam/: NoParamEndpoint.java
components/camel-cxf/camel-cxf-soap/src/test/java/org/apache/camel/component/cxf/wsdl/: OrderEndpoint.java
components/camel-cxf/camel-cxf-soap/src/test/java/org/apache/camel/wsdl_first/: JaxwsTestHandler.java  PersonProcessor.java
components/camel-cxf/camel-cxf-spring-common/: pom.xml
components/camel-cxf/camel-cxf-spring-rest/: pom.xml
components/camel-cxf/camel-cxf-spring-rest/src/test/java/org/apache/camel/component/cxf/jaxrs/: CustomExceptionMapper.java  CxfRsAsyncProducerTest.java  CxfRsConsumerTest.java  CxfRsProducerHeaderTest.java  CxfRsProducerTest.java
components/camel-cxf/camel-cxf-spring-soap/: pom.xml
components/camel-cxf/camel-cxf-spring-soap/src/test/java/org/apache/camel/component/cxf/: AbstractCXFGreeterRouterTest.java  AbstractCxfWsdlFirstTest.java  CXFGreeterEnrichTest.java  CXFGreeterRouterTest.java  CXFWsdlOnlyTest.java  CxfConsumerPayloadFaultCauseEnabledTest.java  CxfDispatchTestSupport.java  CxfGreeterCXFMessageRouterTest.java  CxfGreeterCXFMessageWithoutSEIRouterTest.java  CxfGreeterConverterRouterTest.java  CxfGreeterMessageCamelHttpRouterTest.java  CxfGreeterMessageRouterTest.java  CxfGreeterPayLoadRouterTest.java  CxfGreeterPayLoadWithFeatureRouterTest.java  CxfGreeterWSDLOnlyRouterTest.java  CxfMessageHeaderTimeoutTest.java  CxfNonWrapperTest.java  CxfOneWayRouteTest.java  CxfPayLoadSoapHeaderSpringTest.java  CxfPayLoadSoapHeaderTestAbstract.java  CxfPayloadProviderRouterTest.java  CxfPayloadRouterContentLengthTest.java  CxfPayloadWsdlWithoutSEITest.java  CxfSoapMessageProviderTest.java  CxfTimeoutTest.java  CxfWsdlFirstPayloadModeTest.java  CxfWsdlFirstProcessorTest.java  CxfWsdlFirstTest.java  EchoServiceSessionImpl.java  HelloImpl.java  ParameterProcessor.java  ServiceProvider.java  SoapTargetBean.java
components/camel-cxf/camel-cxf-spring-transport/: pom.xml
components/camel-cxf/camel-cxf-transport/: pom.xml
components/camel-cxf/src/main/java/org/apache/camel/component/cxf/: CxfEndpoint.java  CxfEndpointUtils.java  DefaultCxfBinding.java  DefaultSEI.java  WSDLServiceFactoryBean.java
components/camel-cxf/src/main/java/org/apache/camel/component/cxf/jaxrs/: DefaultCxfRsBinding.java  SimpleCxfRsBinding.java
components/camel-cxf/src/test/java/org/apache/camel/component/cxf/: CxfConsumerResponseTest.java  CxfConsumerTest.java  CxfPayLoadBareSoapTest.java  CxfPayloadRouterContentLengthTest.java  DefaultCxfBindingTest.java  EchoServiceSessionImpl.java
components/camel-cxf/src/test/java/org/apache/camel/component/cxf/holder/: MyOrderEndpoint.java
components/camel-cxf/src/test/java/org/apache/camel/component/cxf/jaxrs/: CxfRsConsumerTest.java
components/camel-cxf/src/test/java/org/apache/camel/component/cxf/mtom/: CxfMtomConsumerPayloadModeTest.java  CxfMtomConsumerTest.java  CxfMtomDisabledConsumerPayloadModeTest.java  CxfMtomDisabledProducerPayloadModeTest.java  CxfMtomPOJOProducerTest.java  CxfMtomProducerPayloadModeTest.java  CxfMtomRouterPayloadModeTest.java  HelloImpl.java  HelloImpl12.java
components/camel-cxf/src/test/java/org/apache/camel/wsdl_first/: PersonImpl.java  PersonImpl12.java  PersonImplWithWsdl.java
components/camel-websocket-jsr356/: pom.xml
components/camel-websocket-jsr356/src/main/java/org/apache/camel/websocket/jsr356/: CamelServerEndpoint.java  ClientSessions.java  JSR356Consumer.java  JSR356Producer.java  JSR356WebSocketComponent.java
components/camel-websocket-jsr356/src/test/java/org/apache/camel/websocket/jsr356/: GreetingEncoder.java  JSR356ConsumerTest.java  JSR356ProducerTest.java  ServerEndpointDeploymentStrategyTest.java
(+2028 files in other folders)
